{{ define "order/order_manager.html" }}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>订单管理</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
</head>
<body>
	<div id="header">
			<img class="logo_img" alt="" src="/static/img/logo.gif" >
			<span class="wel_word">订单管理系统</span>
			<div>
				<a href="/getPageBooks">图书管理</a>
				<a href="/getOrders">订单管理</a>
				<a href="/home">返回商城</a>
			</div>
	</div>
	
	<div id="main">
		<table>
			<tr>
				<th>单号</th>
				<th>日期</th>
				<th>数量</th>
				<th>金额</th>
				<th>详情</th>
				<th>发货</th>
			</tr>		
		{{range .}}
			<tr>
				<td>{{.ID}}</td>
				<td>{{.CreateTime}}</td>
				<td>{{.TotalCount}}</td>
				<td>{{.TotalAmount}}</td>
				<td><a href="/showOrderItems?orderID={{.ID}}">查看详情</a></td>
				<td class="state">
					{{if .Delivering}}
						已发货
					{{end}}
					{{if .WaitingDelivery}}
						等待发货 （<a id="{{.ID}}" class="signOrder" href="/deliverOrder?orderID={{.ID}}">发货</a>）
					{{end}}	
					{{if .Signed}}
						已签收
					{{end}}
					{{if .Unpaid}}	
						未付款
					{{end}}		
					{{if .Paid}}	
						已付款 （<a id="{{.ID}}" class="signOrder" href="/deliverOrder?orderID={{.ID}}">发货</a>）
					{{end}}
				</td>
			</tr>
		{{end}}		
		</table>
	</div>
	
	<div id="bottom">
		<span>
			小陈书城.Copyright &copy;2023(该网站仅供个人测试使用，不涉及任何金钱交易)
		</span>
	</div>
</body>
</html>
{{end}}