{{ define "index/index.html" }}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>书城首页</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
<script src="/static/script/jquery-1.7.2.js"></script>
{{if .UserName}}
<script>
	$(function(){
		//给添加购物车的按钮绑定单击事件
		$(".addBook2Cart").click(function(){
			//获取要添加的图书的id
			var bookId = $(this).attr("id");
			var title = $(this).attr("title");
			var mes = title + "——已添加到购物车"
			//设置请求的url
			var url = "/AddBookToCart"
			//设置请求参数
			var param = {"bookId":bookId}
			//发送Ajax请求
			$.post(url,param,function(res){
				if(res == "请先登录！"){
					location = "/pages/user/login.html"
				}else{
				//将响应信息设置到span中
				$("#bookMsg").text(res)
				alert(mes)
				}
			});
		});
	});
</script>
{{end}}
</head>
<body>
	
	<div id="header">
			<img class="logo_img" alt="" src="/static/img/logo.gif" >
			<span class="wel_word">网上书城</span>
			{{if .UserName}}
			<div>
				<span>用户: {{.UserName}}</span> | 
				<a href="http://localhost:8081/logout">注销</a> &nbsp;&nbsp;
				<a href="http://localhost:8082/cart">购物车</a>
				<a href="/MyOrders">我的订单</a>
				{{if .IsRoot}}
				<a href="/admin">后台管理</a>
				{{end}}
			</div>
			{{else}}
			<div>
				<a href="http://localhost:8080/login">登录</a> | 
				<a href="http://localhost:8080/regist">注册</a> &nbsp;&nbsp;
			</div>
			{{end}}
	</div>
	
	<div id="main">
		<div id="book">
			<div class="book_cond">
			<form action="/index?min={{.MinPrice}}&max={{.MaxPrice}}" method="POST">
				{{if .MaxPrice}}
				价格：<input type="text" name="min" value="{{.MinPrice}}"> 元 - <input type="text" name="max" value="{{.MaxPrice}}"> 元 <button>查询</button>
				{{else}}
				价格：<input type="text" name="min" > 元 - <input type="text" name="max"> 元 <button>查询</button>
				{{end}}
			</form>
			</div>
			<div style="text-align: center">
				<div>
				</div>
			</div>
			{{range .Books}}
			<div class="b_list">
				<div class="img_div">
					<img class="book_img" alt="" src="{{.ImgPath}}" />
				</div>
				<div class="book_info">
					<div class="book_name">
						<span class="sp1">书名:</span>
						<span class="sp2">{{.Title}}</span>
					</div>
					<div class="book_author">
						<span class="sp1">作者:</span>
						<span class="sp2">{{.Author}}</span>
					</div>
					<div class="book_price">
						<span class="sp1">价格:</span>
						<span class="sp2">￥{{.Price}}</span>
					</div>
					<div class="book_sales">
						<span class="sp1">销量:</span>
						<span class="sp2">{{.Sales}}</span>
					</div>
					<div class="book_amount">
						<span class="sp1">库存:</span>
						<span class="sp2">{{.Stock}}</span>
					</div>
					<div class="book_add">
						<button id="{{.ID}}" title="{{.Title}}" class="addBook2Cart">加入购物车</button>
					</div>
				</div>
			</div>
			{{end}}
		</div>
		
		<div id="page_nav">
			{{if .IsFirstPage}}
			<a href="/index?PageNo=1&min={{.MinPrice}}&max={{.MaxPrice}}">首页</a>
			<a href="/index?PageNo={{.PrePage}}&min={{.MinPrice}}&max={{.MaxPrice}}">上一页</a>
			{{end}}
			当前为第{{.PageNo}}页，共{{.TotalPages}}页，{{.TotalBooks}}条记录
			{{if .IsLastPage}}
			<a href="/index?PageNo={{.SubPage}}&min={{.MinPrice}}&max={{.MaxPrice}}">下一页</a>
			<a href="/index?PageNo={{.TotalPages}}&min={{.MinPrice}}&max={{.MaxPrice}}">末页</a>
			{{end}}
			到第<input value="4" name="pn" id="pn_input"/>页
			<input type="button" value="确定" id="submit">
			<script>
				//给确定按钮绑定单击事件
				$("#submit").click(function(){
					//获取输入的页码
					var PageNo = $("#pn_input").val();
					location = "/index?PageNo="+PageNo+"&min={{.MinPrice}}&max={{.MaxPrice}}&user={{.UserName}}"
				});
			</script>
			</div>
	
	</div>
	
	<div id="bottom">
		<span>
			小陈书城.Copyright &copy;2023(该网站仅供个人测试使用，不涉及任何金钱交易)
		</span>
	</div>
</body>
</html>
{{end}}