{{ define "user/login.html" }}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>小陈会员登录页面</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
</head>
<body>
		<div id="login_header">
			<img class="logo_img" alt="" src="/static/img/logo.gif" >
		</div>
		
			<div class="login_banner">
			
				<div id="l_content">
					<span class="login_word">欢迎登录</span>
				</div>
				
				<div id="content">
					<div class="login_form">
						<div class="login_box">
							<div class="tit">
								<h1>小陈会员</h1>
								<a href="/regist">立即注册</a>
							</div>
							<div class="msg_cont">
								<b></b>
								<span class="errorMsg">{{.}}</span>
							</div>
							<div class="form">
								<form action="/login" method="POST">
									<label>用户名称：</label>
									<input class="itxt" type="text" placeholder="请输入用户名" autocomplete="off" tabindex="1" name="username" />
									<br />
									<br />
									<label>用户密码：</label>
									<input class="itxt" type="password" placeholder="请输入密码" autocomplete="off" tabindex="1" name="password" />
									<br />
									<br />
									<br />
									<input type="submit" value="登录" id="sub_btn" />
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		<div id="bottom">
			<span>
				小陈书城.Copyright &copy;2023(该网站仅供个人测试使用，不涉及任何金钱交易)
			</span>
		</div>
</body>
</html>
{{end}}