{{ define "user/regist_success.html" }}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>小陈会员注册页面</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
<style type="text/css">
	h1 {
		text-align: center;
		margin-top: 200px;
	}
	
	h1 a {
		color:red;
	}
</style>
</head>
<body>
		<div id="header">
				<img class="logo_img" alt="" src="/static/img/logo.gif" >
				<span class="wel_word"></span>
				<div>
					<span>欢迎<span class="um_span">{{.}}</span>光临小陈书城</span>
					<a href="/pages/cart/cart.html">购物车</a>
					<a href="/">注销</a>&nbsp;&nbsp;
					<a href="/index">首页</a>
				</div>
		</div>
		
		<div id="main">
		
			<h1>注册成功! <a href="/index">转到主页</a></h1>
	
		</div>
		
		<div id="bottom">
			<span>
				小陈书城.Copyright &copy;2023(该网站仅供个人测试使用，不涉及任何金钱交易)
			</span>
		</div>
</body>
</html>
{{end}}