{{ define "cart/checkout.html" }}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>结算页面</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
<style type="text/css">
	h1 {
		text-align: center;
		margin-top: 200px;
	}
</style>
</head>
<body>
	
	<div id="header">
			<img class="logo_img" alt="" src="/static/img/logo.gif" >
			<span class="wel_word">结算</span>
			<div>
				<span>欢迎<span class="um_span">{{.UserName}}</span>光临小陈书城</span>
				<a href="http://localhost:8082/cart">购物车</a>
				<a href="/MyOrders">我的订单</a>
				<a href="http://localhost:8080/logout">注销</a>&nbsp;&nbsp;
				<a href="http://localhost:8081/index">返回</a>
			</div>
	</div>
	
	<div id="main">
		
		<h1>你的订单已结算，订单号为{{.ID}}</h1>
		
	
	</div>
	
	<div id="bottom">
		<span>
			小陈书城.Copyright &copy;2023(该网站仅供个人测试使用，不涉及任何金钱交易)
		</span>
	</div>
</body>
</html>
{{end}}